<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wdtpr.augus.spellkeyboard.widget.SpellKeyBoard
        android:id="@+id/mSpellKeyBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:KeyboardItemBackOne="@drawable/keyboard_back_normal"
        app:KeyboardItemBackTwo="@drawable/keyboard_back_press"
        app:KeyboardItemPadding="10px"
        app:fillGridPaddingRL="5px"
        app:normalFillGridItemType1="@drawable/fillgrid_type1"
        app:normalFillGridItemType2="@drawable/fillgrid_type2"
        app:normalKeyboardItem="@drawable/keyboard_normal"
        app:touchKeyboardItem="@drawable/keyboard_press" />

    <LinearLayout
        android:id="@+id/test1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" />

</LinearLayout>
